<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vicevi - veseli svijet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Vicevi</h1>
  <h2>Veseli svijet</h2> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Narkomani</h3>
      <p>Kako narkomani doživljavaju tripove?
Dobro je kad ti gledaš zmaja, loše je kad zmaj gleda tebe!</p>

    </div>
    <div class="col-sm-4">
      <h3>Lješnjak</h3>
      <p>Kako se zove čovjek koji je u isto vrijeme i ljevak i dešnjak? Zove se "lješnjak"</p>
    </div>
    <div class="col-sm-4">
      <h3>Nemacka</h3>        
      <p>Kako se zove macka koja nije macka?
Nemacka</p>
    </div>
  </div>
</div>

</body>
</html>